{
  "name": "@jump/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/instrument-sans": "^5.2.8",
    "@fontsource/roboto-mono": "^5.2.9",
    "@fontsource/source-sans-3": "^5.2.9",
    "@jump/protocol": "workspace:*",
    "@preact/signals": "^2.9.0",
    "@trpc/client": "^11.6.0",
    "@xterm/addon-fit": "0.12.0-beta.195",
    "@xterm/addon-image": "github:gmuxapp/xterm.js#v6.1.0-beta.195-gmux.2&path:addons/addon-image",
    "@xterm/addon-web-links": "0.13.0-beta.195",
    "@xterm/addon-webgl": "0.20.0-beta.194",
    "@xterm/xterm": "github:gmuxapp/xterm.js#v6.1.0-beta.195-gmux.2",
    "preact": "^10.26.4",
    "preact-iso": "^2.11.1",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "preact-render-to-string": "6.6.6",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
